<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('gudu.webp');
        
      
        background-size: cover;
        background-position: center;
        height: 1000px;
        

        position: relative;
    }
    h1{
        color: aliceblue;
    font-size: 92px;
    font-variant-position: super;
    font-style: italic;
    }
    p{
        color: aliceblue;
        font-size: larger;
        font-style: italic;
    }
    h3{color: aliceblue;
       font-style: inherit;
       font-size: 30px;
    }
    .container{
            background-color: rgb(80 19 66 / 76%);
            border: 3px solid rgb(203, 198, 208);
            padding: 23px 56px 6px 78px;  
            margin: 23px 56px 6px 78px; 
            border-radius: 23px;
            width: 900px;
    }
    h2{
        font-size: 28px;
        color: antiquewhite;
    }
    h4{
        font-size: 40px;
        color: aliceblue;
    }      
    h5{
        color: aliceblue;
        font-size: larger;
    }
    a{
        color: aliceblue;
    border: 2px solid #fffc30;
    background-color: rgb(199 13 13 / 80%);
    padding: 7px;
    margin: 27px auto;
    width: 258px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 17px;
    border-radius: 4px;
    }
    a:hover{
            color: rgb(108, 10, 10);
            background-color: rgb(151, 95, 159);
            border: 2px solid rgb(233, 230, 17);
        }
    .navbar{
            background-color: rgba(124, 39, 39, 0.395);
            border-radius: 30px;
        }
    .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }

    
</style>
<body>
    <div><header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact us</a></li>
              
                    
                </div>
            </ul>
        </nav>
    </header>
</div>
    
    <div>
        <h1>JYOTI GYM WORLD</h1>
    </div>
    
    <h2>There are many different workouts that you can do in the gym from Monday to Saturday. </h2>
    <h4>Here are a few options:</h4>
    
    <div class="container">
        <h3>MONDAY</h3>
        <p id="first">*Flat Barbell Bench Press-5 Sets:  Warm set of 15 reps followed by sets of 10,8,6,4, reps.</p>
        <p>*Incline Barbell Press:
            6 Sets of 10,8,6,6,4,4 reps</p>
        <p>*Dumbbell Side Lateral Raise-
            4 sets of 12,10,8,8,8 reps</p>
        
       
    </div>

    <div class="container">
        <h3>TUESDAY</h3>
        <p id="second">*Barbell Squat
            6 sets: 20 rep warm-up, followed by 10,8,8,6,6 sets</p>
        <p>*Triceps Pushdown V-Bar Attachment
            5 sets: 15 rep warm-up, followed by 12,10,8,8 sets
            </p>
        <p>*everse Grip Triceps Pushdown
            4 sets of 10,8,8,8 reps
            </p>        
    </div>

    <div class="container">
        <h3>WEDNESDAY</h3>
        <p id="third">*Wide-Grip Front Lat Pulldown
            6 sets: 20 rep warm-up, followed by 10,8,8,6,6 sets</p>
        <p>*Hammer strength pulldown
            5 sets of 10,8,6,6,6 reps</p>   
        <p>*open Straight-Arm Pulldown
            5 sets of 10,8,6,6,6 reps</p>
    </div>
    <div class="container">
        <h3>THURSDAY</h3>
        <p id="fourth">*Ex-bar Curl
            5 sets: 15 rep warm-up, followed by 12,10,8,8 sets
            </p>
        <p>*Dips (Triceps Version)
            5 sets: 15 rep warm-up, followed by 12,10,8,8 sets</p>
        <p>*Seated Calf Raises
            5 sets: 15 rep warm-up, followed by 12,10,8,8 sets</p>
    </div>
    <div class="container">
        <h3>FRIDAY</h3>
        <p id="fifth">*Flat Bench Press
            5 Sets:  Warm set of 15 reps followed by sets of 10,8,6,4, reps.</p>
        <p>*Military Press
            5 Sets:  Warm set of 15 reps followed by sets of 10,8,6,4, reps.</p>
        <p>*Dumbbell Flyes
            4 sets of 12,10,8,8 reps</p>
    </div>
    <div class="container">
        <h3>SATURDAY</h3>
        <p id="sixth">*Seated Cable Rows
            6 sets: 20 rep warm-up, followed by 10,8,8,6,6 sets
            </p>
        <p>*Bent-Over Barbell Row
            5 sets of 12,10,8,6,6 reps</p>
        <p>*Axle Deadlift
            5 sets of 12,10,8,6,6 reps</p>
    </div>
    <h5>For further details regarding to our gym schedule </h5>

    <a href="https://www.linkedin.com/in/jyoti-ranjan-behera-214409249">contact us</a>

    
</body>
</html>